<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digimon Cards</title>
    <link
      rel="shortcut icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZecHmSfauAoI1qxXdg-sndcAnbIf43zBT2Q&usqp=CAU"
      type="image/x-icon"
    />
    <!-- Bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
      integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
      crossorigin="anonymous"
    ></script>
    <!-- google-font
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&family=Suez+One&display=swap"
      rel="stylesheet"
    /> -->
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <img
          class="logo row justify-content-center"
          src="https://i.pinimg.com/736x/fa/cd/7d/facd7de2283890eef61f5031614245f8.jpg"
          alt="Digimon"
        />
      </div>
    </header>
    <section id="Evolution">
      <div class="fresh one">
        <img
          class="img-degi"
          src="https://i.pinimg.com/564x/a7/65/b3/a765b3382a2360ce729c99ca32288c81.jpg"
          alt="fresh-Augmon"
        />
        <button type="button" id="fresh" class="btn btn-secondary btn-sm">
          Character Baby
        </button>
      </div>
      <div class="In-training one">
        <img
          class="img-degi"
          src="https://i.pinimg.com/564x/32/0c/de/320cde2a13ab73f1781afffbc686f4d4.jpg"
          alt="In-training-Augmon"
        />
        <button type="button" id="Intraining" class="btn btn-secondary btn-sm">
          Character In-training
        </button>
      </div>
      <div class="rookie one">
        <img
          class="img-degi"
          src="http://wikimon.net/images/1/1b/Agumon5.jpg"
          alt="Rookie-Jyger"
        />
        <button type="button" id="rookie" class="btn btn-secondary btn-sm">
          Character Rookie
        </button>
      </div>
      <div class="champion one">
        <img
          class="img-degi"
          src="https://i.pinimg.com/564x/c4/7b/31/c47b316256b285a18526e68ea8382f49.jpg"
          alt="Rookie-Jyger"
        />
        <button type="button" id="champion" class="btn btn-secondary btn-sm">
          Character Champion
        </button>
      </div>
      <div class="ultimate one">
        <img
          class="img-degi"
          src="https://i.pinimg.com/564x/d8/a2/44/d8a244a8a18cb1076c082d1dcca2efa6.jpg"
          alt="Rookie-Jyger"
        />
        <button type="button" id="ultimate" class="btn btn-secondary btn-sm">
          Character Ultimate
        </button>
      </div>
      <div class="mega one">
        <img
          class="img-degi"
          src="https://i.pinimg.com/564x/1a/96/f7/1a96f7e407109212180a456e907b340d.jpg"
          alt="Rookie-Jyger"
        />
        <button type="button" id="Mega" class="btn btn-secondary btn-sm">
          Character Mega
        </button>
      </div>
    </section>
    <section class="display">
      <div class="container mt-5">
        <div class="row card-row"></div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>